# lablocation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labmatic/lablocationlibgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labmatic/lablocationlibgit/core/data/source/: AirportStationsManager.kt  AirportStationsManagerCallbacks.kt  ElevationManager.kt  ElevationManagerCallbacks.kt  LocationManager.kt  LocationManagerCallbacks.kt  SensorManager.kt  SensorManagerCallbacks.kt
app/src/main/java/com/labmatic/lablocationlibgit/core/domain/: Config.kt  Location.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/: LABLocation.kt  LABLocationConfig.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/airport/: LABAirportStationsManager.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/elevation/: LABElevationManager.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/location/: LABLocationManager.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/network/: AirportStationsApi.kt  ApiClient.kt  ElevationApi.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/network/model/: AirportStation.kt  AirportStationPressure.kt  Elevation.kt
app/src/main/java/com/labmatic/lablocationlibgit/framework/sensor/: LABSensorManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/labmatic/lablocationlibgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
